.cross-section-panel
  height: 100%
  padding: 0
  position: relative

.cross-section-close-button
  position: absolute
  top: 0em
  right: 0.5em
  z-index: 1

.cross-section-assistant-map-holder
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

  :global .mapboxgl-ctrl-logo
    display: none

.cross-section-map
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.cross-section-header
  display: flex
  flex-direction: row
  gap: 0.5em
  padding: 0.5em
  position: absolute
  top: 0
  left: 0
  align-items: center
  z-index: 20
  h2
    padding: 0
    margin: 0
