.legend-inner
  h1, h2, h3, h4, h5, h6
    break-after: avoid
    font-family: var(--heading-font, sans-serif)
    margin: 0.2em 0 0.4em
.swatch
  width: var(--legend-swatch-size, 3rem)
  height: var(--legend-swatch-size, 3rem)
  border: 1px solid #444
  border-radius: 0.2rem
  background-repeat: repeat
  background-size: calc(var(--legend-swatch-size, 3rem) * 2)
  opacity: var(--legend-swatch-opacity, 1)


.unit-group
  font-size: 1.2em
.unit-group
  .unit-group, .unit
    font-weight: 500
    font-size: 0.9em
    .unit-group
      break-inside: avoid
    .unit-name, .group-name
      font-weight: 500


div.unit-group
  margin-bottom: 1em
  margin-top: 0.2em

  h1
    line-height: inherit
    margin-top: 0
    font-size: 1em
    margin-bottom: 0.1em
    padding: 0em
    text-transform: uppercase
    color: black

div.unit
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 0.2em

  .right
    margin-left: 1em
    flex-grow: 1

.unit-name
  font-size: 1em

.unit-name, .group-name
  font-family: var(--legend-unit-group-font, var(--heading-font, sans-serif))
  font-weight: 600
  margin: 0.2em 0 0.2em
  break-after: avoid


.unit.composite-unit
  display: grid
  grid-template-columns: var(--legend-swatch-size, 3rem) 1fr
  grid-column-gap: 1em

  .composite-swatch
    grid-column: 1
    grid-row: 1 / span 2
    width: var(--legend-swatch-size, 3rem)
    height: calc(max(var(--legend-swatch-size, 3rem) * 2, 2em))
    border: 1px solid #444
    border-radius: 0.2rem
    background-repeat: repeat
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    .swatch
      grid-row: span 1
      border: none
      border-radius: 0
      flex-grow: 1

    .subsidiary-swatch
      border: 1px solid #444 // var(--background-color)
      margin: -1px
      z-index: 30

    &.partially-overlies
      .swatch
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
      .subsidiary-swatch
        top: 0
        left: 1rem
        width: 2rem
        height: 2rem
        border-bottom-left-radius: 0.2em



  .unit-name
    grid-column: 2
    grid-row: span 1
    // center within grid cell
    align-self: center

  .unit-name.subsidiary
    font-weight: 400
    font-size: 0.9em

.key-value
  display: flex
  flex-direction: row
  align-items: baseline
  gap: 0.5em
  .key
    font-family: var(--heading-font)
    font-size: 0.9em
    &:after
      content: ":"
    float: left

.title-block
  font-family: var(--main-font, serif)

  h2
    font-size: 1.1em

  p
    margin-top: 0.2em
    margin-bottom: 0.3em

.units-list
  margin-top: 1em
  &>:first-child
    margin-top: 0

h1.title
  margin-top: 0

  // If the subtitle is present, reduce the bottom margin of the title
  + h2.subtitle
    margin-bottom: 0

h2.authors
  font-weight: 500

h2.subtitle
  font-weight: 500
  margin-top: 0
  font-family: var(--main-font, serif)


.source-list
  .domains
    list-style: none
    padding-left: 0
  .domain
    display: flex
    flex-direction: row
    align-items: baseline
    ul
      padding-left: 1.2em
    p
      margin-bottom: 0.2em
    h5
      margin-top: 0.5em
