.box-draw
  background: rgba(56, 135, 190, 0.1)
  border: 2px solid #3887be
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 0

.map-popover
  & > :first-child
    margin-top: 0

  & > :last-child
    margin-bottom: 0

  h3
    margin-bottom: 0.5rem
