.picker-list
  list-style: none
  line-height: 2
  padding-left: 0
  background: var(--background-secondary)
  border: var(--panel-border)
  cursor: pointer

  li
    border-bottom: var(--panel-border)
    overflow: hidden

    &:last-child
      border-bottom: none

    a
      padding: 0.2em 1em
      display: block

    &:hover
      background: var(--background-highlight)

    &.active
      background: var(--background-active)
  border-radius: 6px

.picker-list-item
  padding: 0 0.5em
  display: flex
  gap: 0.5em

