.swatch
  width: 3rem
  height: 3rem
  border: 1px solid #444
  border-radius: 0.2rem
  background-repeat: repeat
  background-size: 7rem

.map-legend
  font-family: "PT Serif", serif

  h1, h2, h3, h4, h5, h6
    font-family: Montserrat, sans-serif
    font-weight: 600
    font-size: 1.5em

.unit-group
  font-size: 1.5em
.unit-group
  .unit-group, .unit
    font-size: 0.9em

div.unit-group
  margin-bottom: 1em
  margin-top: 0.2em

  h1
    line-height: inherit
    margin-top: 0
    font-size: 1em
    margin-bottom: 0.1em
    padding: 0em
    text-transform: uppercase
    color: black


div.unit
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 0.2em

  .right
    margin-left: 1em
    flex-grow: 1

.unit-name
  font-size: 1rem

.unit-name, .group-name
  font-family: Montserrat, sans-serif
  font-weight: 600
  margin: 0.2em 0 0.2em


.unit.composite-unit
  display: grid
  grid-template-columns: 3rem 1fr
  grid-column-gap: 1em

  .composite-swatch
    grid-column: 1
    grid-row: 1 / span 2
    width: 3rem
    height: 4.5rem
    border: 1px solid #444
    border-radius: 0.2rem
    background-repeat: repeat
    background-size: 7rem
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    .swatch
      grid-row: span 1
      border: none
      background-size: cover
      border-radius: 0
      flex-grow: 1

    .subsidiary-swatch
      border: 1px solid var(--background-color)
      margin: -1px
      z-index: 30

    &.partially-overlies
      .swatch
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
      .subsidiary-swatch
        top: 0
        left: 1rem
        width: 2rem
        height: 2rem
        border-bottom-left-radius: 0.2em



  .unit-name
    grid-column: 2
    grid-row: span 1
    // center within grid cell
    align-self: center

  .unit-name.subsidiary
    font-weight: 400
    font-size: 0.9em
