.selection-actions {
  gap: 1em;
  align-items: baseline;
  position: relative;
  display: grid;
  grid-template-columns: 12em 1fr;
}

.actions-list {
  width: 12em;
  grid-column: 1/2;
}

.action-details {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  grid-column: 2/2;
}

.action-details-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 1em;
}

.spacer {
  flex-grow: 1;
}

.select-placeholder {
  width: 100%;
}

/*# sourceMappingURL=selection.module.css.map */
