.page-container
  &.fullscreen
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0

:global
  body
    --background-secondary: var(--panel-secondary-background-color)
    --background-highlight: var(--background-active)
    --background-active: var(--accent-secondary-color)
    --panel-border: 1px solid var(--panel-rule-color)
