.cross-sections
  padding: 2em

.cross-section-map-container
  width: 1000px
  height: 200px

.cross-section-map
  width: 5000px
  height: 1000px
  transform: scale(0.2)
  transform-origin: top left
  position: relative
  :global(.maplibregl-map)
    height: 100%
    width: 100%
