.map-area
  padding: 2em
  --cross-section-scale: 1
  --cross-section-width: 800px
  --cross-section-height: 800px

.map-container
  width: var(--cross-section-width)
  height: var(--cross-section-height)

.map
  width: var(--cross-section-width)
  height: var(--cross-section-height)
  //width: calc(var(--cross-section-width) * var(--cross-section-scale))
  //height: calc(var(--cross-section-height) * var(--cross-section-scale))
  //transform: scale(calc(1 / var(--cross-section-scale)))
  //transform-origin: top left
  position: relative
  :global(.maplibregl-map)
    height: 100%
    width: 100%
