.main
  position: relative

.controls
  position: fixed
  top: 1em
  right: 1em
  z-index: 10
  display: flex
  gap: 0.5em

  // don't print the controls
  @media print
    display: none


.cross-section-title
  position: absolute
  top: -0.5rem
  left: var(--padding-left)
  font-size: 1.5rem
  text-align: center
  &.end-title
    right: var(--padding-right)
    text-align: right
    color: #888

.cross-sections
  padding: 1em
  --cross-section-scale: 1
  --text-color: #000
  page-break-after: always

.cross-section-map-container
  width: var(--cross-section-width)
  height: var(--cross-section-height)

  padding-top: var(--padding-top)
  padding-left: var(--padding-left)
  position: relative

.piercing-points
  position: absolute
  top: var(--padding-top)
  left: var(--padding-left)
  width: var(--inner-width)
  height: var(--inner-height)
  z-index: -1

.piercing-point
  position: absolute
  width: 0px
  color: black
  border-left: 2px solid black
  transform: translate(-1px, 0)
  pointer-events: none
  top: 0
  height: var(--inner-height)
  text-align: center

  .name
    width: 20px
    text-align: center
    position: absolute
    transform: translate(-50%, -1.2em)
    font-size: 1.2em

// dark mode styles
@media (prefers-color-scheme: dark)
  .cross-sections
    color: #ddd
    --text-color: #ddd
  .cross-section-map
    filter: invert(1) hue-rotate(180deg)

// Styles to print as a poster-sized page
@media print
  @page
    size: A2 landscape
    margin: 2cm

